       .~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!^        
     .7:^5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y::!      
     .#&J:^5&@@@@@@@@@@@@@@@@@@@@@@@@&Y:.J&G      
      B@@&J::Y&@@@@@@@@@@@@@@@@@@@@#J.:Y&@@G      
     .B@@@@&Y::J&@@@@@@@@@@@@@@@@#?.:5&@@@@G      
      B@@@@@@&Y^:J#@@@@@@@@@@@@#?.^5@@@@@@@G      
     .B@@@@@@@@@5^:?#@@@@@@@@B7.~P@@@@@@@@@G      
      B@@@@@@@@@G~ ^.7B@@@@B!.:.7B@@@@@@@@@G      
     .B@@@@@@@P~.7B@P~:~JJ~.!G@G~.!G@@@@@@@G      
      B@@@@@P^.7B@@@@@BJ77Y#@@@@@G!.!G@@@@@G      
     .B@@@5^.?#@@@@@@@@@@@@@@@@@@@@B!.~P@@@G      
     .#@Y:.?#@@@@@@@@@@@@@@@@@@@@@@@@B7.~P@G      
     .?^:Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?:~?      
       .7JJJ???JJ??JJ??JJ??JJ??JJ???J??JJ7        
               Mail Spoofer V4.6 
